{
  "NewsAPI": {
    "ApiKey": "",
    "BaseUriV2": "https://newsapi.org/v2/",
    "language": "es",
    "endpoints": [
      "everything",
      "top-headlines",
      "top-headlines/sources"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
